@import plugins/bourbon/bourbon
@import plugins/base/base
@import plugins/neat/neat

html,
body
  height: 100vh

.top
  .logo
    +grid-column(2)
  .menu
    +grid-column(6)
    +grid-push(4)
    ul
      float: right
    li
      display: inline-block
      padding-left: .5em
  .logo,
  .menu
    @media screen and (max-width: 700px)
      +grid-column(12)
      text-align: center
      ul
        float: none
      li
        padding: .5em
        display: block
        width: 100%

.top,
.wrapper
  +grid-container
  padding: 1em
  background-color: rgba(100, 100, 100, .5)

  .grid-block
    +grid-column(4)
    padding: .5em
    margin-bottom: 1rem
    height: 300px
    background-color: rgba(100, 100, 0, .5)
    @media screen and (max-width: 960px)
      +grid-column(12)
      text-align: center

  .form
    background-color: lightblue

  .message
    background-color: shade(lightblue, 15%)
  .form,
  .message
    +grid-column(6)
    padding: 1em
    @media screen and (max-width: 960px)
      text-align: center
      +grid-column(12)